Номер: RAB-001
Название: Не вводится номер лицевого счёта в поле "Мобильный телефон" при активном табе "Телефон"
Приоритет: Critical
Предусловия:
 1. Открыта страница авторизации по логину и паролю https://b2c.passport.rt.ru/
 2. В форме авторизации выбран таб "Телефон"
Шаги:
 1. В поле "Мобильный телефон" ввести номер лицевого счёта в корректной форме (например, "000000000001")
 2. Выбрать поле "Пароль"
Полученный результат:
 1. В поле "Мобильный телефон" отображаются символы в формате телефона и начинаются с "+7", при этом, если лицевой счёт
   не начинается с 7 или 8, то не отобразится последний введённый символ (например, "+7 000 000-00-00")
 2. Выбран таб "Телефон"
Ожидаемый результат:
 1. В поле "Мобильный телефон" отображаются символы, введённые на шаге 1 (например, "000000000001")
 2. Автоматически выбран таб "Лицевой счёт"
 3. Placeholder поля изменён на "Логин"
Окружение:
Комментарий: тест-кейс RATC-001 "Автоматическое изменение таба выбора аутентификации"
________________________________________________________________________________________________________________________

Номер: RAB-002
Название: Не меняется активный таб "Логин" после ввода номера телефона в поле "Логин"
Приоритет: Critical
Предусловия:
 1. Открыта страница авторизации по логину и паролю https://b2c.passport.rt.ru/
 2. В форме авторизации выбран таб "Логин"
Шаги:
 1. В поле "Логин" ввести номер телефона в корректной форме (например, "+7 000 000-00-01" или "70000000001")
 2. Выбрать поле "Пароль"
Полученный результат:
 1. В поле "Логин" отображаются символы, введённые на шаге 1 (например, "+7 000 000-00-01" или "70000000001")
 2. Выбран таб "Логин"
Ожидаемый результат:
 1. В поле "Логин" отображаются символы, введённые на шаге 1 (например, "+7 000 000-00-01" или "70000000001")
 2. Автоматически выбран таб "Телефон"
 3. Placeholder поля изменён на "Мобильный телефон"
Окружение:
Комментарий: тест-кейс RATC-001 "Автоматическое изменение таба выбора аутентификации"
________________________________________________________________________________________________________________________

Номер: RAB-003
Название: Не меняется активный таб "Лицевой счёт" после ввода номера телефона в поле "Лицевой счёт"
Приоритет: Critical
Предусловия:
 1. Открыта страница авторизации по логину и паролю https://b2c.passport.rt.ru/
 2. В форме авторизации выбран таб "Логин"
Шаги:
 1. В поле "Лицевой счёт" ввести номер телефона в корректной форме (например, "+7 000 000-00-01" или "70000000001")
 2. Выбрать поле "Пароль"
Полученный результат:
 1. В поле "Лицевой счёт" отображаются только цифры, введённые на шаге 1 (например, "70000000001")
 2. Под полем "Лицевой счёт" отображается ошибка: "Проверьте, пожалуйста, номер лицевого счета"
 3. Выбран таб "Лицевой счёт"
Ожидаемый результат:
 1. В поле "Лицевой счёт" отображаются символы, введённые на шаге 1 (например, например, "+7 000 000-00-01" или
    "70000000001")
 2. Автоматически выбран таб "Телефон"
 3. Placeholder поля изменён на "Мобильный телефон"
Окружение:
Комментарий: тест-кейс RATC-001 "Автоматическое изменение таба выбора аутентификации"
________________________________________________________________________________________________________________________

Номер: RAB-004
Название: Таб переключается на "Логин" после ввода некорректного e-mail с "@" в поле "Электронная почта"
Приоритет: Critical
Предусловия:
 1. Открыта страница авторизации по логину и паролю https://b2c.passport.rt.ru/
 2. В форме авторизации выбран таб "Почта"
Шаги:
 1. В поле "Электронная почта" ввести некорректный e-mail с "@" (например, "@mail.ru", "mail@", "mail@.ru", "mail@mail",
    "mail@mail..ru", ".mail@mail.ru", "mail@.mail.ru")
 2. Выбрать поле "Пароль"
Полученный результат:
 1. В поле "Электронная почта" отображаются символы, введённые на шаге 1 (например, "mail@")
 2. Автоматически выбран таб "Логин"
 3. Placeholder поля изменён на "Логин"
Ожидаемый результат:
 1. В поле "Электронная почта" отображаются символы, введённые на шаге 1 (например, "mail@")
 2. Под полем "Электронная почта" отображается ошибка: "Проверьте, пожалуйста, адрес e-mail"
 3. Выбран таб "Почта"
Окружение:
Комментарий: тест-кейс RATC-002 "Ввод e-mail с "@" в некорректной форме в поле "Электронная почта" формы авторизации
             по логину"
________________________________________________________________________________________________________________________

Номер: RAB-005
Название: Текст ссылки "Зарегистрироваться" с пробелами
Приоритет: Minor
Предусловия:
 1. Открыта страница авторизации по логину и паролю https://b2c.passport.rt.ru/
Шаги:
 1. Открыть DevTools с кодом для элемента: ссылка в форме авторизации "Зарегистрироваться"
    XPath: $x('//*[contains(@class, "login-form-container")]//*[@id="kc-register"]')
 2. Выделить текст ссылки
Полученный результат:
 1. Текст ссылки содержит пробелы в начале и в конце: " Зарегистрироваться "
Ожидаемый результат:
 1. Текст ссылки не содержит пробелы в начале и в конце: "Зарегистрироваться"
Окружение:
Комментарий: автотестом не определяется
________________________________________________________________________________________________________________________
